https://scrimba.com/learn/learnreact/project-map-experiences-data-into-components-co0704006bcf75aae48fb04c3

https://scrimba.com/learn/learnreact/project-map-experiences-data-into-components-co0704006bcf75aae48fb04c3

https://scrimba.com/learn/learnreact/mapping-components-co20249b69609b9df5473acc7





import './filter.css';
import React, { useState } from 'react';
import { Area, Manufacturer, sortOptions } from './FilterData'

const FilterTop = ({
  car,
  onManufacturerSelect,
  onYearSelect,
  onPriceRangeChange,
  onAreaSelect,
  onSortSelect,
}) => {
  const handleManufacturerSelect = (manufacturer) => {
    onManufacturerSelect(manufacturer);
  };

 
  const handleYearSelect = (e) => {
    const { name, value } = e.target;
    onYearSelect(name, value);
  };

  const handlePriceRangeChange = (e) => {
    const { min, max } = e.target.value;
    onPriceRangeChange({ min, max });
  };

  const handleAreaSelect = (area) => {
    onAreaSelect(area);
  };

  const generateYearOptions = (startYear, endYear) => {
    const options = [];
    for (let year = startYear; year <= endYear; year++) {
      options.push(
        <option key={year} value={year}>
          {year}
        </option>
      );
    }
    return options;
  };

  const currentYear = new Date().getFullYear();
  const years = generateYearOptions(2000, currentYear);

  const [selectedSort, setSelectedSort] = useState(null);
  const [isSortDropdownOpen, setIsSortDropdownOpen] = useState(false);

  const handleSortSelect = (sort) => {
    setSelectedSort(sort);
    onSortSelect(sort);
    setIsSortDropdownOpen(false);
  };

  const toggleSortDropdown = () => {
    setIsSortDropdownOpen((prevState) => !prevState);
  };

 
  return (
    <>
      <div >
        <iframe className='iframe__top' src="https://creative.budget.co.il/budget_28-3-2023/?LinkID=Yad2&utm_source=YAD2&utm_medium=930_180_Banner&utm_campaign=salesevent" />
      </div>
      <div className="filter-top">
        <div className='hello'>
        <div className="filter-item">
          <label>Manufacturer</label>
          <select onChange={(e) => handleManufacturerSelect(e.target.value)}>
            <option value="">manufacturer</option>
            {Manufacturer.map((item) => (
              <option value="Tesla">{item.name}</option>
            ))}
        
          </select>
        </div>
        </div>

 

        <div className="filter-item">
          <label>Year Range:</label>
          <div>
            <select
              name="fromYear"
              onChange={handleYearSelect}
              defaultValue=""
            >
              <option value="">From</option>
              {years}
            </select>
            <select
              name="untilYear"
              onChange={handleYearSelect}
              defaultValue=""
            >
              <option value="">Until</option>
              {years}
            </select>
          </div>
        </div>


        <div className="filter-item">
          <label>Price </label>
          <div className="filter_price">
            <input
              type="number"
              placeholder="--From"
              onChange={handlePriceRangeChange}
            />
            <input
              type="number"
              placeholder="--Until"
              onChange={handlePriceRangeChange}
            />
          </div>
        </div>

        <div className="filter-item">
          <label>Area </label>
          <select onChange={(e) => handleAreaSelect(e.target.value)}>
            <option value="">Choose an area</option>
            {Area.map((item) => (
              <option value="Haifa">{item.name}</option>
             
            ))}

         
          </select>
        </div>
      </div>
      {/**/}
      {/* ===================sort================ */}


      <div className="sort-item">
          <p>Sort by </p>
          <select onChange={(e) => handleAreaSelect(e.target.value)}>
            <option value="">By date</option>
            {sortOptions.map((item) => (
              <option value="Haifa">{item.label}</option>
       
            ))}

            
          </select>
        </div>
 
      {/* ===================sort================ */}

    </>
  );
};

export default FilterTop;